
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:ital,wght@0,100;0,300;1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quattrocento+Sans&display=swap');
@import 'animate.css';
h1 {
    font-family: 'Bebas Neue';
    font-size: 1rem;
    color: #313131;
    letter-spacing: 1px;
  }
  h2 {
    font-family: 'Bebas Neue';
    font-size: 2rem;
    color: #313131;
    letter-spacing: 5%;
    letter-spacing: 1px;
  }
  h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 24;
    color: #313131;
  }
  p {
    font-family: 'Quattrocento Sans', sans-serif;
    font-size: 18;
    color: #313131;
  }
  * {
    font-family: 'Montserrat', sans-serif;
}

body {
    display:grid;
    /* place-items:center; */
    min-height: 100vh;
    line-height: 1.6;
    grid-column: 100%;
    grid-template-areas: 
    "header"
    "hero"
    "toggle"
    "caseStudy1"
    "caseStudy2"
    "caseStudy3";
}

/*header*/
header {
    grid-area: header;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

.logo {
    cursor: pointer;
    max-width: 165px;
    margin-left: 20px;
    }
    
    .nav_links {
    list-style: none;
    margin-left: 35px;
    padding: 35px;
    text-decoration: none;
    }
    
    .nav_links li {
    list-style: none;
    display: inline-block;
    padding: 0px 20px;
    text-decoration: none;
    }
    
    .nav_links li a {
    transition: all 0.3s ease 0s;
    color:black;
    text-decoration: none;
    }
    
    .nav_links li a:hover {
    color: rgb(255, 165, 0);
    border-style: solid;
    border-color:rgb(255, 165, 0);
    border-radius: 20px;
    padding: 5px;
    }  

/*hero*/
.hero {
    grid-area: hero;
    position:relative;
    text-align: left;
}
.hero-img {
    max-width: 100%;
}
.bio {
    position: absolute;
    top: 4%;
    left:10%;
    max-width: 500px;
    transition: all 0.7s ease 0.5s;
    animation-duration: 3s;
  }
.bio h2 {
    letter-spacing: 1px;
    font-size: 38px;
}
.bio p{
    font-family: Monserrat, sans-serif;
    font-size: 24px;
    transition: all 0.3s ease 0s;
  }
.bio a {
    text-decoration: underline solid rgb(255, 158, 158, 0) 5px;
    transition: all 0.3s ease 0s;
}
.bio a:hover {
    text-decoration: underline solid rgb(255, 158, 158, 1) 5px;
}
.cloud1{
    position: absolute;
    top: 5%;
    right:15%;
    max-width:300px;
    animation-duration: 3s;
}
.cloud2{
    position: absolute;
    top: 32%;
    right:35%;
    max-width:300px;
    animation-duration: 2s;
}
.cloud3{
    position: absolute;
    top: 35%;
    right:5%;
    max-width:300px;
    animation-duration: 5s;
}
.button {
    position: absolute;
    bottom: 5%;
    left:40%;
    max-width:300px;
}
/* toggle */
.switch {
    position: absolute;
    display: inline-block;
    width: 250px;
    height: 60px;
    left:45%;
    bottom: 5%;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 200px;
    height: 60px;
    background-color: #FFDAA3;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    width: 50%;
    height: 54px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    box-shadow: rgb(49, 49, 49, 0.2) 2px 5px 5px;
  }
  
  input:checked + .slider {
    background-color: #FFDAA3;
    opacity: 1;
  }
  
  input:focus + .slider {
    box-shadow:  black;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(90px);
    -ms-transform: translateX(90px);
    transform: translateX(90px);
  }
  
  .switch .labels {
    position: absolute;
    top: 32%;
    left: 30px;
    width: 100%;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 24;
    transition: all 0.4s ease-in-out;
    justify-content: space-between;
  }

  .switch .labels::after {
    opacity: .5;
    content: attr(data-off);
    right: 5;
    padding:15%;
  }

  .switch .labels::before {
    opacity: 1;
    content: attr(data-on);
    left: 5;
    /* padding:-10%; */
  }

  .switch input:checked~.labels::after {
    opacity: 1;
  }

  .switch input:checked~.labels::before {
    opacity: .5;
  }
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 34px;
  }


/*case studies*/
.card {
    /*box-shadow: 0 0 20px rgba(0,0,0,0.2);*/
    width: 90%;
    max-width: 900px;
    display:flex;
    flex-direction:column;
    color: white;
    text-align: center;
    padding: 1em;
    column-gap: 20px;
    margin: 1rem;
}
.card:hover {
    box-shadow: 0 0 20px rgba(255, 194, 82, 0.5);
    transition: 0.5s;
}
.profile-image {
    max-width: 100%;
    align-items: center;
    margin-left: 10px;
}

.profile-image:hover {
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    scale: 1.1;
}

.profile-name {
    font-size:2rem;
    line-height:0.5;
    min-width: 400px;
}

.profile-body {
    margin-bottom:0;
}
.social-list {
    display:flex;
    justify-content: space-around;
    list-style:none;
    margin:0;
    padding:0;
    width:150px;
    margin:0.1em auto 0.1em;
}
.social_buttons {
    padding:10px;
}

.readMore {
    display: grid;
    bottom:0%;
    color:grey;
}
.readMore:hover {
    border-bottom: 3px solid orange;
    width: 90px;

}

.footer {
    grid-area: footer;
    align-items: center;
    display: inline-block;
    margin-bottom: 50%;
  }
  .footer_buttons {
    grid-area: footer;
    display:inline-block;
    height:5px;
    width:5px;
    padding:25px;
    opacity: 70%;
  }
  .footer_buttons:hover {
    grid-area: footer;
    display:inline-block;
    opacity: 100%;
    transition: 0.5s
  }

@media (min-width: 450px) {
    body {
        display:grid;
        place-items:center;
        min-height: 100vh;
        line-height: 1.6;
        grid-column: 100%;
        grid-template-areas: 
        "header"
        "hero"
        "toggle"
        "caseStudy1"
        "caseStudy2"
        "caseStudy3";
    }
    .card {
        flex-direction:row;
    }

    .profile-main {
        text-align:left;
        margin-left:2em;
    }

    .profile-name::after {
        margin-left:0;
    }

    header {
        flex-direction: row;
        justify-content: space-between;
    }
    nav {
        align-items: left;
    }

}